<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="EventCellTableViewCell" customModule="HackerEvent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-TX-D8d">
                        <rect key="frame" x="20" y="15.000000000000002" width="223" height="20.666666666666671"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" systemColor="systemIndigoColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="txD-Up-tK1">
                        <rect key="frame" x="20" y="53.666666666666664" width="75" height="14.333333333333336"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-3B-B88">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-Wc-vOo">
                                <rect key="frame" x="44" y="0.0" width="31" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextButton" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-LU-mcX">
                        <rect key="frame" x="269" y="14.666666666666664" width="54" height="53.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="ir3-pY-T8w"/>
                            <constraint firstAttribute="height" constant="54" id="kSF-8i-bFY"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenDot" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-en-y0a">
                        <rect key="frame" x="249" y="17" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Fz7-1D-YM4"/>
                            <constraint firstAttribute="height" constant="10" id="x6C-Lj-teh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5gQ-en-y0a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="06h-Yx-mFz"/>
                    <constraint firstAttribute="trailing" secondItem="QcW-TX-D8d" secondAttribute="trailing" constant="90" id="5gU-hP-eG2"/>
                    <constraint firstItem="txD-Up-tK1" firstAttribute="top" secondItem="QcW-TX-D8d" secondAttribute="bottom" constant="18" id="Tch-ia-f8U"/>
                    <constraint firstAttribute="bottom" secondItem="txD-Up-tK1" secondAttribute="bottom" constant="15" id="USO-un-uRS"/>
                    <constraint firstItem="1hA-LU-mcX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aha-ZN-Mv7"/>
                    <constraint firstItem="txD-Up-tK1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="gqO-Lq-N7v"/>
                    <constraint firstItem="QcW-TX-D8d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="njL-kI-1QC"/>
                    <constraint firstItem="1hA-LU-mcX" firstAttribute="leading" secondItem="5gQ-en-y0a" secondAttribute="trailing" constant="10" id="qcw-c5-wmA"/>
                    <constraint firstItem="QcW-TX-D8d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vKB-GE-INg"/>
                    <constraint firstAttribute="trailing" secondItem="1hA-LU-mcX" secondAttribute="trailing" constant="10" id="vUh-MF-gdv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endTimeLabel" destination="mtn-Wc-vOo" id="0V3-hx-gRQ"/>
                <outlet property="eventNameLabel" destination="QcW-TX-D8d" id="X7k-j6-NOs"/>
                <outlet property="startTimeLabel" destination="Vr4-3B-B88" id="8MK-kG-keD"/>
                <outlet property="statusImage" destination="5gQ-en-y0a" id="sDF-R7-pyj"/>
            </connections>
            <point key="canvasLocation" x="-176.33587786259542" y="-24.295774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GreenDot" width="11" height="11"/>
        <image name="NextButton" width="54" height="54"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
